<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fn{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border-style: solid;
        }
        .sn{
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border-style: solid;
            
        }
        .E{
            width: 200px;
            height: 40px;
            border-radius: 10px;
            border-style: solid;
            display: block;
            margin-top: 10px;
            padding-left: 30px;

        }
        button{
            width: 218px;
            height: 40px;
            border-radius: 10px;
            border-style: solid;
            display: block;
            margin-top: 10px;
            color: white;
            background-color: rgb(0, 94, 255);
            border-color: rgb(0, 94, 255);
            cursor: pointer;

        }
    </style>
</head>
<body>
    <input class="fn" type="text" placeholder="  first name">
    <input class="sn" type="text" placeholder="  second name">
    <div>
        <input class="E" type="text"  placeholder="  Email">
    </div>
    <button>Sign up</button>
    
</body>
</html>